/CW1_Processing/nbproject/private/
/CW1_Processing/build/
/CW1_Processing/dist/
/tests/nbproject/private/
/tests/build/
/reacTIVision-1.5-win32/camera.xml
/reacTIVision-1.5-win32/reacTIVision.xml
/reacTIVision-1.5-win32 - 2/camera.xml
/reacTIVision-1.5-win32 - 2/reacTIVision.xml