<?xml version="1.0" encoding="ISO-8859-1" ?>
<portvideo>
    <camera id="0">
        <capture width="640" height="480" fps="30" />
        <settings brightness="default" contrast="default" gain="default" shutter="default" exposure="auto" sharpness="default" gamma="default" focus="default" />
        <frame width="max" height="max" xoff="0" yoff="0" />
    </camera>
</portvideo>
